<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>749</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dynamic Image Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>BadassLogo.JPG</normaloff>BadassLogo.JPG</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>1070</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>Camera.png</normaloff>Camera.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Image Management</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_options">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>650</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Options and Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_AvailableImages">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Available Images</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QCheckBox" name="chkBox_reverseSort">
             <property name="text">
              <string>Reverse Listing</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushBtn_ZoomOut">
             <property name="text">
              <string>Zoom Out</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>zoom_out.png</normaloff>zoom_out.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="chkBx_autSelectLatest">
             <property name="text">
              <string>Auto Select Latest</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3" colspan="2">
            <widget class="QTextBrowser" name="textBrowser_imageInfo_priority">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushBtn_add">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_right.png</normaloff>arrow_right.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushBtn_ZoomIn">
             <property name="text">
              <string>Zoom In</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>zoom_in.png</normaloff>zoom_in.png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="3" colspan="2">
            <widget class="QLabel" name="label_imageInfo_priority">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Image Information</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBx_scaleFactor">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.200000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushBtn_remove">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_left.png</normaloff>arrow_left.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QTextBrowser" name="textBrowser_ImageInfo">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2" colspan="2">
            <widget class="QListView" name="listView_priorityImages">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="2" colspan="2">
            <widget class="QListView" name="listView_availImages">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_ImageInformation">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Image Information</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QLabel" name="label_priorityImages">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Priority Images</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="chkBx_FitToWindow">
             <property name="text">
              <string>Fit To Window</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>doubleSpinBx_scaleFactor</zorder>
          <zorder>pushBtn_ZoomOut</zorder>
          <zorder>pushBtn_ZoomIn</zorder>
          <zorder>pushBtn_remove</zorder>
          <zorder>listView_priorityImages</zorder>
          <zorder>listView_availImages</zorder>
          <zorder>pushBtn_add</zorder>
          <zorder>textBrowser_imageInfo_priority</zorder>
          <zorder>textBrowser_ImageInfo</zorder>
          <zorder>label_imageInfo_priority</zorder>
          <zorder>label_ImageInformation</zorder>
          <zorder>chkBx_FitToWindow</zorder>
          <zorder>chkBx_autSelectLatest</zorder>
          <zorder>chkBox_reverseSort</zorder>
          <zorder>label_priorityImages</zorder>
          <zorder>label_AvailableImages</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>globe.png</normaloff>globe.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Cross Reference Globe</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_LAT">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="title">
               <string>Latitude</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_lat">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>10</number>
                 </property>
                 <property name="minimum">
                  <double>-99.999999000000003</double>
                 </property>
                 <property name="maximum">
                  <double>99.999999000000003</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000001000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_LON">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="title">
               <string>Longitude</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_lon">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>10</number>
                 </property>
                 <property name="minimum">
                  <double>-99.999999000000003</double>
                 </property>
                 <property name="maximum">
                  <double>99.999999000000003</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000001000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>document_folder.png</normaloff>document_folder.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Target Documentation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_targetDescription">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="title">
             <string>Target Descritption</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_backgroundShape">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_alphaColor">
               <property name="text">
                <string>Alpha Numeric Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_backgroundColor">
               <property name="text">
                <string>Background color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_backgroundShape">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Background Shape</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEdit_backgroundColor">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_alphanumeric">
               <property name="text">
                <string>Alphanumeric</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_orientation">
               <property name="text">
                <string>Orientation</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="lineEdit_alpha">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLineEdit" name="lineEdit_alphaColor">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLineEdit" name="lineEdit_orientation">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_GPS_Coord">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>340</width>
              <height>129</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>GPS Coordinates of Target in Image</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Latitude</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_targetLat">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_grabFromGlobe">
               <property name="text">
                <string>Grab GPS from Globe</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Longitude</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_targetLon">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
            <zorder>pushButton_grabFromGlobe</zorder>
            <zorder>groupBox</zorder>
            <zorder>groupBox_2</zorder>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="groupBox_exportOptions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>90</height>
             </size>
            </property>
            <property name="title">
             <string>Target Export Options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="5">
              <widget class="QPushButton" name="pushButton_reload">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>refresh.png</normaloff>refresh.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_csvOutput">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_selectCSV">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Select Output File</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>folder.png</normaloff>folder.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QPushButton" name="pushButton_updateCSV">
               <property name="text">
                <string>Update CSV</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>move-waiting-down-alternative.png</normaloff>move-waiting-down-alternative.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_imageName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>340</width>
              <height>85</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Image Containing Target</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_priorityImageSelect">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Image Path</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_imageName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_fromPriority">
               <property name="text">
                <string>Select from Priority</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_customImageString">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Manual Name</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_WriteTarget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>290</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>CONFIRM TARGET</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Colored_Bullseye.png</normaloff>Colored_Bullseye.png</iconset>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QTableWidget" name="tableWidget_targets"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionOpen_Directory"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave_Current"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuClear_Point_Tags_Exif_UserComments">
     <property name="title">
      <string>Clear Point Tags (Exif UserComments)</string>
     </property>
     <addaction name="actionFrom_Selected"/>
     <addaction name="actionFrom_ALL"/>
    </widget>
    <addaction name="menuClear_Point_Tags_Exif_UserComments"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>Open Directory</string>
   </property>
  </action>
  <action name="actionSave_Current">
   <property name="text">
    <string>Save Current</string>
   </property>
  </action>
  <action name="actionFrom_Selected">
   <property name="text">
    <string>From Selected</string>
   </property>
  </action>
  <action name="actionFrom_ALL">
   <property name="text">
    <string>From ALL</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
